<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".QuizActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="RtlCompat,UselessParent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_menu_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ImageView
            android:id="@+id/picture1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/questiontestsmall" />

        <ImageView
            android:id="@+id/picture2"
            android:layout_below="@+id/textView1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/questiontestsmall" />

        <ImageView
            android:id="@+id/picture3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/picture1"
            android:src="@drawable/questiontestsmall" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_menu_toolbar"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorAccent" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            tools:ignore="RtlCompat">

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="210dp"
                android:layout_weight="0.3"
                android:checked="true"
                android:textColor="@color/background" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="450dp"
                android:layout_marginEnd="40dp"
                android:textColor="@color/background" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="210dp"
                android:layout_weight="0.3"
                android:textColor="@color/background" />

        </RadioGroup>

        <Button
            android:id="@+id/button1"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/basicbutton"
            android:text="@string/str_next"
            android:textColor="@color/colorAccent" />


    </RelativeLayout>
</RelativeLayout>